# red5

./: .classpath  .gitignore  .project  .springBeans  Makefile  bbb.sh  build.properties  build.sh  build.xml  deploy.sh  ivy.xml  ivy_base.xml  ivyconfig.xml  ivysettings.xml  license.txt  pom.xml  red5-bootstrap.bat  red5-bootstrap.sh  red5-debug.bat  red5-debug.sh  red5-highperf.bat  red5-hiperf.sh  red5-shutdown.bat  red5-shutdown.sh  red5.bat  red5.sh  red5_debug.sh  util.xml
.externalToolBuilders/: AntBuild.launch
conf/: build_standalone.properties  catalina.policy  global.xml  jetty.xml  jetty_rtmpt.xml  keystore  log4j.properties  logback.xml  red5-common.xml  red5-core.xml  red5-edge-core.xml  red5-net.xml  red5-origin-core.xml  red5-rtmpt.xml  red5.globals  red5.properties  red5.xml  red5_pre_jetty.xml  red5_web.xml  web-default.xml  web.xml  zred5.xml
conf/jboss/: applicationContext.xml  build_jboss.properties  red5-common.xml
conf/war/: SOSample-context.xml  SOSample-web.xml  admin-web.xml  adminPanel-web.xml  applicationContext.xml  beanRefContext.xml  build_war.properties  context.xml  defaultContext.xml  echo-context.xml  echo-web.xml  fitcDemo-context.xml  log4j.properties  logback.xml  ofla-context.xml  oflaDemo-web.xml  red5-common.xml  red5-core.xml  red5.properties  root-web.xml  tutorial-context.xml  web.xml
conf/war/admin/: web.xml
conf/war/adminPanel/: web.xml
conf/war/echo/: web.xml
debian/: changelog  control  dirs  files  rules
extras/: red5-yourkit.sh  red5.sh
hosts/__default__/: host.xml
lib/: java6.properties  library.properties  script.properties
lib/java5/: java5.properties
src/conf/: context.xml  ehcache.xml  jee-container.xml  logback.xml  red5-common.xml  red5-core.xml  red5-origin.xml  red5.policy  red5.properties  red5.xml  web.xml
src/main/assembly/: server.xml
src/main/server/: red5-highperf.bat  red5-highperf.sh  red5.bat  red5.sh
src/test/resources/: logback-test.xml
swf/: Red5LiveServerTest.fla  Red5LiveServerTest.swf  TestServer.as  TestServer.fla  TestServer.swf  fcs_tests.swf  ofla_demo-snow.fla  ofla_demo-snow.swf  ofla_demo.fla  ofla_demo.swf  simpleBoardcast_sender.fla  simpleBoardcast_sender.html  simpleBoardcast_sender.swf  simpleBoardcast_sneaker.fla  simpleBoardcast_sneaker.html  simpleBoardcast_sneaker.swf
swf/DEV_Deploy/: BallControl.html  BallControl.swf  FITCPresentation.swf  MessageRecorder.swf  RemotingTest.swf  SOSample.swf  SimpleChat.html  SimpleChat.swf  admin.swf  adminPanel.swf  bwcheck.html  bwcheck.swf  echo_test.html  echo_test.swf  index.html  ofla_demo.html  othello.swf  port_tester.html  port_tester.swf  publisher.html  publisher.swf  simpleBoardcaster.swf  simpleBroadcaster.html  simpleRecorder.html  simpleRecorder.swf  simpleSubscriber.html  simpleSubscriber.swf  videoConference.html  videoConference.swf  videoConference_7.swf
swf/DEV_Source/: BallControl.fla  FITCPresentation.fla  MessageRecorder.fla  SOSample.fla  SimpleChat.fla  echotest.mxml  flex.properties  port_tester.mxml  simpleBoardcaster.fla  simpleSubscriber.fla  videoConference.fla
swf/DEV_Source/admin/: .actionScriptProperties  .project  Red5Air-app.xml  Red5Air.mxml  build.properties  build.xml  main.mxml
swf/DEV_Source/bwcheck/: build.properties  build.xml  bwcheck.mxml
swf/DEV_Source/echo/: build.properties  echo_test.mxml  echotest.mxml
swf/DEV_Source/lib/: Cairngorm.swc
swf/DEV_Source/loadtest/: .actionScriptProperties
swf/DEV_Source/pause-tester/: pause_tester.mxml
swf/DEV_Source/port-tester/: build.properties  port_tester.mxml
swf/DEV_Source/publisher/: build.properties  build.xml  main.mxml
swf/DEV_Source/publisher/docs/: build.properties  build.xml
swf/VideoConferenceDemo/DEV_Source/: videoConference.fla
swf/VideoConferenceDemo/Dev_Deploy/: videoConference.html  videoConference.swf
swf/samples/: SimpleBallDemo.fla  SimpleBallDemo.swf  SimpleChat.fla  SimpleRecorder.fla  SimpleRecorder.swf  SimpleStreamPlayer.fla  SimpleStreamPlayer.swf
test/: logback-selftest.xml  logback-test.xml
test/fixtures/: red5-selftest.swf  test.flv  test_cue1.flv
test/resources/: logback-selftest.xml  logback-test.xml
test/scripts/: red5  red5-flash-player-headless  shell-tools.sh
test/scripts/linux/: readme.txt
test/www/WEB-INF/: red5-web.xml  web.xml
webapps/: red5-default.xml
webapps/SOSample/WEB-INF/: red5-web.properties  red5-web.xml  web.xml
webapps/admin/: admin.css  index.html  index.jsp  invalid_credentials.html  login.html  register.jsp  statistics.js
webapps/admin/WEB-INF/: admin-servlet.xml  build.xml  dispatcher-servlet.xml  message.properties  red5-security.xml  red5-web.properties  red5-web.xml  users.properties  web.xml
webapps/admin/jsolait/: init.js
webapps/adminPanel/: index.html
webapps/adminPanel/WEB-INF/: build.xml  log4j.properties  red5-security.xml  red5-web.properties  red5-web.xml  users.properties  web.xml
webapps/bwcheck/: bwcheck.html
webapps/bwcheck/WEB-INF/: red5-web.xml  web.xml
webapps/defaultApp/: BallControl.swf  SOSample.swf  index.html
webapps/defaultApp/WEB-INF/: red5-web.properties  web.xml
webapps/dump/WEB-INF/: web.xml
webapps/echo/WEB-INF/: red5-web.properties  red5-web.xml  web.xml
webapps/fitcDemo/WEB-INF/: red5-web.properties  red5-web.xml  web.xml
webapps/installer/: installer.swf
webapps/installer/WEB-INF/: red5-web.properties
webapps/messageRecorder/WEB-INF/: web.xml
webapps/midiDemo/WEB-INF/: red5-web.properties  red5-web.xml  web.xml
webapps/oflaDemo/: loggertest.jsp
webapps/oflaDemo/WEB-INF/: red5-web.properties  red5-web.xml  web.xml
webapps/oflaDemo/streams/: OFLA_PROMO.flv  city_of_ember.flv  earth_stood_still.flv  sg1_farscape.flv
webapps/root/: flvdemo.html  index.html  index_war.html
webapps/root/WEB-INF/: red5-web.properties  red5-web.xml  web.xml
webapps/test/: threads.jsp
webapps/test/WEB-INF/: red5-web.properties  red5-web.xml  web.xml
webapps/tutorial/WEB-INF/: red5-web.properties  web.xml
webapps/vod/: miniplayer.swf
webapps/vod/WEB-INF/: red5-web.xml
(+1945 files in other folders)
