<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" 
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="red5" module="server" />
	<configurations>
	    <conf name="default"/>
		<conf name="java6" extends="default" description="Java 6 dependencies"/>
		<conf name="utest" extends="eclipse" description="Unit testing dependencies"/>
		<conf name="eclipse" description="Special dependencies in Eclipse"/>
	</configurations>
	<dependencies>		
        <!-- JEE --> 
        <!-- Modified JEE jar from: 
			http://mirrors.ibiblio.org/pub/mirrors/maven2/org/ow2/jonas/osgi/javaee-api
			http://jcp.org/aboutJava/communityprocess/final/jsr316/index.html
			https://glassfish.dev.java.net/downloads/ri/
		-->
        <dependency org="javax" name="javaee-api" rev="5.1.2" />
        <!-- Spring --> 
        <dependency org="org.springframework" name="org.springframework.asm" rev="3.0.5.RELEASE" transitive="false" />
        <dependency org="org.springframework" name="org.springframework.beans" rev="3.0.5.RELEASE" transitive="false" />
        <dependency org="org.springframework" name="org.springframework.context" rev="3.0.5.RELEASE" transitive="false" />
        <dependency org="org.springframework" name="org.springframework.core" rev="3.0.5.RELEASE" transitive="false" />
        <dependency org="org.springframework" name="org.springframework.expression" rev="3.0.5.RELEASE" transitive="false" />
        <dependency org="org.springframework" name="org.springframework.web" rev="3.0.5.RELEASE" transitive="false" />
        <!-- Logging --> 
        <dependency org="org.slf4j" name="com.springsource.slf4j.api" rev="1.6.1" transitive="false" />
        <dependency org="org.slf4j" name="com.springsource.slf4j.bridge" rev="1.6.1" transitive="false" />
		<!--
			<dependency org="org.slf4j" name="com.springsource.slf4j.org.apache.commons.logging" rev="1.6.1" transitive="false" />
			<dependency org="org.slf4j" name="com.springsource.slf4j.log4j" rev="1.6.1" transitive="false" />
			<dependency org="org.slf4j" name="com.springsource.slf4j.juli" rev="1.6.1" transitive="false" />
		-->
		<dependency name="jul-to-slf4j" rev="1.6.1" />
		<dependency name="log4j-over-slf4j" rev="1.6.1" />
		<dependency name="jcl-over-slf4j" rev="1.6.1" />	
		<!-- commented out until spring updates their repo 
			<dependency org="ch.qos.logback" name="com.springsource.ch.qos.logback.classic" rev="0.9.26" transitive="false" />
			<dependency org="ch.qos.logback" name="com.springsource.ch.qos.logback.core" rev="0.9.26" transitive="false" />
		-->
		<dependency name="logback-classic" rev="0.9.26" />
		<dependency name="logback-core" rev="0.9.26" />
        <!-- General --> 
        <dependency org="commons" name="commons-beanutils" rev="1.8.2" />
        <!-- <dependency org="org.apache.commons" name="com.springsource.org.apache.commons.beanutils" rev="1.8.2" /> -->
        <dependency org="org.apache.commons" name="com.springsource.org.apache.commons.codec" rev="1.4.0" transitive="false" />
        <dependency org="org.apache.commons" name="com.springsource.org.apache.commons.collections" rev="3.2.1" transitive="false" />
        <dependency org="org.apache.commons" name="com.springsource.org.apache.commons.httpclient" rev="3.1.0" transitive="false" />
        <dependency org="org.apache.commons" name="com.springsource.org.apache.commons.lang" rev="2.4.0" transitive="false" />
		<dependency org="org.apache.commons" name="com.springsource.org.apache.commons.modeler" rev="2.0.1" transitive="false" />
        <dependency org="org.apache.commons" name="com.springsource.org.apache.commons.pool" rev="1.5.3" transitive="false" />
		<dependency name="quartz" rev="1.6.5" />
        <!-- <dependency org="com.opensymphony.quartz" name="com.springsource.org.quartz" rev="1.6.5" /> -->
		<dependency name="ehcache" rev="2.2.0" />
        <!-- <dependency org="net.sourceforge.ehcache" name="com.springsource.net.sf.ehcache" rev="2.2.0" /> -->
        <!-- XML -->
		<dependency org="org.apache.xerces" name="com.springsource.org.apache.xerces" rev="2.9.1" transitive="false" />
        <dependency name="xmlrpc" rev="2.0.1" />
        <!-- Mina --> 	
		<dependency org="mina" name="mina-integration-beans" rev="2.0.1" />
        <dependency org="mina" name="mina-integration-jmx" rev="2.0.1" />
        <dependency org="mina" name="mina-core" rev="2.0.1" />
        <!-- <dependency org="org.apache.mina" name="com.springsource.org.apache.mina.core" rev="2.0.2" /> -->
        <!-- Scripting -->
        <dependency org="org.objectweb.asm" name="com.springsource.org.objectweb.asm" rev="3.2.0" transitive="false" />
        <dependency org="org.objectweb.asm" name="com.springsource.org.objectweb.asm.commons" rev="3.2.0" transitive="false" />
        <dependency org="org.antlr" name="com.springsource.org.antlr" rev="3.1.3" transitive="false" />
        <dependency org="org.codehaus.groovy" name="com.springsource.org.codehaus.groovy" rev="1.7.0" transitive="false" />
        <dependency name="jruby-complete" rev="1.1.6" />
        <!-- <dependency org="org.jruby" name="com.springsource.org.jruby" rev="1.1.6" transitive="false" /> -->
		<dependency name="jython" rev="2.5" /> 
		<!-- <dependency org="org.python" name="com.springsource.org.python" rev="2.5.0" /> -->
        <dependency org="org.mozilla.javascript" name="com.springsource.org.mozilla.javascript" rev="1.7.0.R2" transitive="false" />
        <dependency org="javax.xml.stream" name="com.springsource.javax.xml.stream" rev="1.0.1" transitive="false" />
        <dependency org="org.springframework" name="org.springframework.context.support" rev="3.0.5.RELEASE" transitive="false" />
        <!-- Crypto -->
		<dependency name="bcprov-jdk16" rev="145" conf="java6->*" /> 
        <!-- <dependency org="org.bouncycastle" name="com.springsource.org.bouncycastle.jce" rev="1.45.0" /> -->
        <!-- MP3 -->
        <dependency name="jaudiotagger" rev="1.0.8" />           
        <!-- Testing support -->
        <!-- until Eclipse updates their junit version, we have to use this -->
        <dependency org="org.junit" name="com.springsource.org.junit" rev="4.8.1" conf="eclipse->*" transitive="false" />
        <dependency name="GroboUtils" rev="5-core" conf="eclipse->*" />
        <dependency org="org.springframework" name="org.springframework.test" rev="3.0.5.RELEASE" conf="eclipse->*" transitive="false" />
		<dependency org="org.springframework" name="org.springframework.transaction" rev="3.0.5.RELEASE" conf="eclipse->*" transitive="false" />
		<!-- Additional libraries / not required by Red5 -->
		<!--
        <dependency org="org.hibernate" name="com.springsource.org.hibernate.annotations" rev="3.4.0.GA" transitive="false" />
        <dependency org="org.hibernate" name="com.springsource.org.hibernate.annotations.common" rev="3.3.0.ga" transitive="false" />
        <dependency org="org.hibernate" name="com.springsource.org.hibernate" rev="3.3.2.GA" transitive="false" />
        <dependency org="org.hibernate" name="com.springsource.org.hibernate.validator" rev="4.0.2.GA" transitive="false" />

        <dependency org="org.aopalliance" name="com.springsource.org.aopalliance" rev="1.0.0" transitive="false" />
        <dependency org="org.aspectj" name="com.springsource.org.aspectj.weaver" rev="1.6.8.RELEASE" transitive="false" />
        <dependency org="org.aspectj" name="com.springsource.org.aspectj.runtime" rev="1.6.8.RELEASE" transitive="false" />
        <dependency org="net.sourceforge.cglib" name="com.springsource.net.sf.cglib" rev="2.2.0" transitive="false" />

        <dependency org="org.springframework" name="org.springframework.aop" rev="3.0.2.RELEASE" transitive="false" />
        <dependency org="org.springframework" name="org.springframework.jdbc" rev="3.0.2.RELEASE" transitive="false" />
        <dependency org="org.springframework" name="org.springframework.orm" rev="3.0.2.RELEASE" transitive="false" />

        <dependency org="com.mchange.c3p0" name="com.springsource.com.mchange.v2.c3p0" rev="0.9.1.2" transitive="false" />

        <dependency org="com.mysql.jdbc" name="com.springsource.com.mysql.jdbc" rev="5.1.6" transitive="false" />

        <dependency org="org.apache.commons" name="com.springsource.org.apache.commons.fileupload" rev="1.2.1" transitive="false" />		
		-->
		<exclude ext="txt" />
		<exclude type="src" />
		<exclude artifact="!sources" />	
    </dependencies>
</ivy-module>
