<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.3" 
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="red5" module="server" />
	<configurations>
	    <conf name="default"/>
		<conf name="java6" extends="default" description="Java 6 dependencies"/>
		<conf name="utest" extends="eclipse" description="Unit testing dependencies"/>
		<conf name="eclipse" description="Special dependencies in Eclipse"/>
	</configurations>
    <dependencies>
        <!-- JEE --> 
        <!-- Modified JEE jar from: 
        http://mirrors.ibiblio.org/pub/mirrors/maven2/org/ow2/jonas/osgi/javaee-api
        http://jcp.org/aboutJava/communityprocess/final/jsr316/index.html
        https://glassfish.dev.java.net/downloads/ri/
        -->
        <dependency org="javax" name="javaee-api" rev="5.1.2" />
        <!-- Spring --> 
        <dependency org="spring" name="spring-asm" rev="3.0.4" />
        <dependency org="spring" name="spring-beans" rev="3.0.4" />
        <dependency org="spring" name="spring-context" rev="3.0.4" />
        <dependency org="spring" name="spring-core" rev="3.0.4" />
        <dependency org="spring" name="spring-web" rev="3.0.4" />
        <dependency org="spring" name="spring-expression" rev="3.0.4" />
        <!-- Logging --> 
        <dependency name="slf4j-api" rev="1.6.1" />
        <dependency name="jcl-over-slf4j" rev="1.6.1" />
        <dependency name="log4j-over-slf4j" rev="1.6.1" />
        <dependency name="jul-to-slf4j" rev="1.6.1" />
        <dependency name="logback-core" rev="0.9.24" />
        <dependency name="logback-classic" rev="0.9.24" />
        <!-- General --> 
        <dependency org="commons" name="commons-beanutils" rev="1.8.2" />
        <dependency org="commons" name="commons-codec" rev="1.4" />
        <dependency org="commons" name="commons-collections" rev="3.2.1" /> 
        <dependency org="commons" name="commons-httpclient" rev="3.1" />
        <dependency org="commons" name="commons-lang" rev="2.4" />
        <dependency org="commons" name="commons-pool" rev="1.4" />
        <dependency name="quartz" rev="1.6.5" />
		<dependency name="ehcache" rev="2.2.0"/>
        <!-- XML -->
        <dependency name="xercesImpl" rev="2.9.1" />
        <dependency name="xmlrpc" rev="2.0.1" />
        <!-- Mina --> 
        <dependency org="mina" name="mina-core" rev="2.0.0-RC2-SNAPSHOT" />
        <dependency org="mina" name="mina-integration-beans" rev="2.0.0-RC2-SNAPSHOT" />
        <dependency org="mina" name="mina-integration-jmx" rev="2.0.0-RC2-SNAPSHOT" />   
        <!-- Scripting -->
        <dependency org="asm" name="asm" rev="3.1" />
        <dependency org="asm" name="asm-commons" rev="3.1" />
        <dependency org="antlr" name="antlr" rev="3.1.3" />
        <dependency name="groovy-all" rev="1.5.7" />  
        <dependency name="jruby-complete" rev="1.1.6" conf="java6->*"/>  
        <dependency name="jruby-engine" rev="1.1.6" conf="java6->*"/>  
        <dependency name="jython" rev="2.5" />  
        <dependency org="spring" name="spring-context-support" rev="3.0.4" />
        <!-- Crypto -->
        <dependency name="bcprov-jdk16" rev="145" conf="java6->*"/> 
        <!-- MP3 -->
        <dependency name="jaudiotagger" rev="1.0.8" />           
        <!-- Testing support -->
        <!-- until Eclipse updates their junit version, we have to use this -->
        <dependency name="junit" rev="4.7" conf="eclipse->*"/>
        <dependency name="GroboUtils" rev="5-core" conf="eclipse->*"/>
        <dependency org="spring" name="spring-test" rev="3.0.4" conf="eclipse->*"/>   
        <dependency org="spring" name="spring-transaction" rev="3.0.4" conf="eclipse->*"/>  
        <dependency name="jython-engine" rev="" conf="eclipse->*"/> 
        <dependency name="groovy-engine" rev="" conf="eclipse->*"/>
    </dependencies>
</ivy-module>
