<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="absolute" 
	width="100%"
	height="100%"
 	xmlns:ns1="org.red5.admin.panels.*">
 	
 	<mx:Style source="assets/css/main.css"/>
 	
	<ns1:AdminPanel width="100%" height="100%"  x="0" y="5"/>
	
</mx:Application>