#
# Base build properties
# To override these properties simply create a build.properties file in your home directory.
#

#javac options
build.compiler=modern

debug.state=true

# generic compiler options
build.verbose=false
build.fork=true
build.deprecation=false
build.nowarn=true

# optimize only works with a few compilers
build.optimize=false

# Change this var to build to a different Java version
# Defaults to current version. Valid options are 1.6, or 1.5. Note 1.4 is not supported.
java.target_version=1.6

# path to red5
red5.root=${env.RED5_HOME}

