rtmp.host_port = 0.0.0.0:1935
rtmp.threadcount = 4
debug_proxy.host_port = 0.0.0.0:1936
proxy_forward.host_port = 127.0.0.1:1935
rtmps.host_port = 127.0.0.1:1945
http.host=0.0.0.0
http.port=5080
rtmpt.host=0.0.0.0
rtmpt.port=8088
