<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
	horizontalAlign="center" verticalAlign="top" layout="absolute"
	width="422" height="484"
	applicationComplete="init()"	
	xmlns:ns1="*">
	<!--
	Load tester main application
	
 	@author Paul Gregoire (mondain@gmail.com)
	-->
	<mx:Script source="functions.as"/>
	<mx:Label x="10" y="5" text="Load tester" fontWeight="bold" fontSize="16"/>
	<mx:Accordion x="10" y="67" width="403" height="245">
		<mx:Canvas label="Viewer Test" width="100%" height="100%">
			<mx:HBox x="10" y="10" width="381">
				<mx:Label text="Filename" fontWeight="bold"/>
				<mx:TextInput id="playerStream" text="DarkKnight" width="158" cornerRadius="6"/>
				<mx:Label text="Viewers" fontWeight="bold"/>
				<mx:TextInput id="numRequest" text="0" width="38" cornerRadius="6" maxChars="4"/>
			</mx:HBox>
			<mx:Label x="148" y="90" text="View" fontWeight="bold" color="#000000"/>
			<mx:Label id="playerDisplay" x="191" y="40"/>
			<mx:Label text="Viewer count" fontWeight="bold" x="10" y="37"/>
			<mx:TextInput width="55" editable="false" text="{viewerList.length}" x="97" y="35"/>
		</mx:Canvas>
		<mx:Canvas label="Shared Object Test" width="100%" height="100%">
			<mx:HBox x="10" y="10" width="381">
				<mx:Label text="Users" fontWeight="bold"/>
				<mx:TextInput maxChars="4" text="0" id="soUserCount"/>
				<mx:Label text="Update Interval" fontWeight="bold"/>
				<mx:TextInput maxChars="4" text="1000" id="updateInterval"/>
			</mx:HBox>
			<mx:HBox x="10" y="103" width="381">
				<mx:Label text="Sync events received" fontWeight="bold"/>
				<mx:TextInput editable="false" id="totalSyncEvents" text="0"/>
			</mx:HBox>
			<mx:HBox x="10" y="133" width="381">
				<mx:Label text="Properties set" fontWeight="bold"/>
				<mx:TextInput editable="false" id="totalChanges" text="0"/>
			</mx:HBox>
			<mx:CheckBox label="Use Dirty Flag" id="useDirty" fontWeight="bold" x="10" y="40"/>
			<mx:HBox x="10" y="70" width="381">
				<mx:Label text="User count" fontWeight="bold"/>
				<mx:TextInput text="{soUserList.length}" editable="false"/>
			</mx:HBox>
		</mx:Canvas>
		<mx:Canvas label="Options" width="100%" height="100%">
			<mx:CheckBox label="AMF3" fontWeight="bold" id="useAMF3" x="10" y="40" color="#000000"/>
			<mx:HBox x="10" y="10" width="381">
				<mx:Label text="Request delay" fontWeight="bold"/>
				<mx:TextInput id="requestDelay" text="1" width="30" cornerRadius="6" toolTip="For a minimal delay input .1"/>
			</mx:HBox>
		</mx:Canvas>
	</mx:Accordion>
	<mx:Button label="Start Test" click="doLoadTest()" x="115" y="452"/>
	<mx:Button label="Stop Test" click="stopTest()" x="221" y="452"/>
	<mx:TextArea wordWrap="true" editable="false" width="402" height="128" id="messages" verticalScrollPolicy="auto" x="10" y="316"/>
	<mx:Canvas width="10" height="10" cornerRadius="20" id="indicatorOn" backgroundColor="#00FF00" x="402" y="10" visible="false"/>
	<mx:Canvas width="10" height="10" cornerRadius="20" id="indicatorOff" backgroundColor="#FF0000" x="402" y="10"/>
	<mx:Button id="connector" label="Connect" click="doPlayerView()" toolTip="{this.label}" width="75" x="271" y="37"/>
	<mx:TextInput id="givenPath" text="rtmp://{hostString}/oflaDemo" width="253" cornerRadius="6" x="10" y="37"/>
	
</mx:Application>
