<?xml version="1.0" encoding="UTF-8"?> 
<project name="asdoc" default="main">
	
	<property file="./build.properties" />
	
	<target name="main" depends="clean,compile" description="Full build of docs"/>
	
	<target name="clean">
		<delete dir="${outputfolder}" failOnError="false" includeEmptyDirs="true"/>
		<mkdir dir="${outputfolder}"/>
  	</target>
	
  	<target name="compile" depends="clean">
		<exec executable="${asdoc}" failonerror="true">
			<arg line='-source-path ${sourcefolder}'/>
			<arg line='-doc-sources ${domainextensions}'/>
			<arg line='-output ${outputfolder}'/>
			<arg line='-templates-path ${templatesfolder}'/>
			<arg line='"-library-path+=${cairngorm}"'/>
			<arg line='-left-frameset-width ${framewidth}'/>
			<arg line='-benchmark'/>
		</exec>
	</target>
</project>